FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato"
        Height="238.578"
        Width="604.531">
    <Grid>
        <TextBox x:Name="mainTextBox"
                 HorizontalAlignment="Left"
                 Height="96"
                 Margin="24,36,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="148"
                 TextChanged="MainTextBox_TextChanged" />
        <Label Content="Texto&#xD;&#xA;"
               HorizontalAlignment="Left"
               Margin="24,10,0,0"
               VerticalAlignment="Top"
               Width="42" />
        <CheckBox x:Name="negritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="200,66,0,0"
                  VerticalAlignment="Top"
                  Click="NegritaCheckBox_Click" />
        <CheckBox x:Name="cursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="281,66,0,0"
                  VerticalAlignment="Top"
                  Click="CursivaCheckBox_Click" />
        <Label Content="Color del texto:"
               HorizontalAlignment="Left"
               Margin="362,60,0,0"
               VerticalAlignment="Top"
               Width="91" />
        <RadioButton x:Name="rojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="462,46,0,0"
                     VerticalAlignment="Top"
                     Checked="RojoRadioButton_Checked"
                     GroupName="Colores"/>
        <RadioButton x:Name="verdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="462,66,0,0"
                     VerticalAlignment="Top"
                     Checked="VerdeRadioButton_Checked"
                     GroupName="Colores" />
        <RadioButton x:Name="azulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="462,86,0,0"
                     VerticalAlignment="Top"
                     Checked="AzulRadioButton_Checked"
                     GroupName="Colores" />
        <TextBlock x:Name="textoFinalTextBlock"
                   HorizontalAlignment="Left"
                   Margin="40,167,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Height="20"
                   Width="520"
                   TextAlignment="Center"
                   Background="#FFFFF5B5"
                   TextTrimming="CharacterEllipsis"/>

    </Grid>
</Window>
